# Twitter API Authentication (will be added after grabbing headers)
X_AUTH_TOKEN=your_auth_token
X_COOKIE_STRING=your_cookie_string
X_CSRF_TOKEN=your_csrf_token
BOOKMARKS_API_ID=your_api_id
USER_AGENT=Mozilla/5.0...

# Database Configuration
POSTGRES_DB=db_name
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

